{
  "name": "lambda-ssh-key-secret",
  "author": "Scott Miller",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "aws-sdk": "^2.702.0",
    "node-forge": "^0.10.0"
  },
  "description": "Generates an ssh key, saves it to a secret, and returns metadata about the secret",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "node-lambda": "^0.17.0"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhythmictech/lambda-aws-secure-ssh-key"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
